{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210

\f0\b\fs50 \cf2 Week 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}Introduction to the Android Platform\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}HelloAndroid\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Development Environment\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}TheAnswer\
\pard\tx566\tx1133\pardeftab720
\cf2 \
\pard\pardeftab720\sa210

\b\fs50 \cf2 Week 2\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}Application Fundamentals\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}AppFundamentalsVideoSourceExamples\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}The Activity Class\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}MapLocation\
{\listtext	
\f1 \uc0\u9702 
\f0 	}MapLocationFromContacts\
\pard\tx566\tx1133\pardeftab720
\cf2 \
\pard\pardeftab720\sa210

\b\fs50 \cf2 Week 3\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}The Intent Class\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}HelloAndroidWithLogin\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}Permissions\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}PermissionExampleBoom\
{\listtext	
\f1 \uc0\u9702 
\f0 	}PermissionExampleBoomUser\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}The Fragment Class\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}FragmentDynamicLayout\
{\listtext	
\f1 \uc0\u9702 
\f0 	}FragmentDynamicLayoutWithActionBar\
{\listtext	
\f1 \uc0\u9702 
\f0 	}FragmentProgrammaticLayout\
{\listtext	
\f1 \uc0\u9702 
\f0 	}FragmentQuoteViewerWithActivity\
{\listtext	
\f1 \uc0\u9702 
\f0 	}FragmentStaticConfigLayout\
{\listtext	
\f1 \uc0\u9702 
\f0 	}FragmentStaticLayout\
\pard\tx566\tx1133\pardeftab720
\cf2 \
\pard\pardeftab720\sa210

\b\fs50 \cf2 Week 4\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}User Interface Classes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}google-play-services_lib\
{\listtext	
\f1 \uc0\u9702 
\f0 	}HelloAndroidWithMenus\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIAlertDialog\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIAutoComplete\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIButton\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UICheckBox\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIDatePicker\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIGallery\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIGoogleMaps\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIGridLayout\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UILinearLayout\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIListView\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIRadioGroup\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIRatingsBar\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIRelativeLayout\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UISampler\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UISpinner\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UITabLayout\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UITableLayout\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UITimePicker\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIToggleButton\
{\listtext	
\f1 \uc0\u9702 
\f0 	}UIWebView\
\pard\tx566\tx1133\pardeftab720
\cf2 \
\pard\pardeftab720\sa210

\b\fs50 \cf2 Week 5\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}User Notifications\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}NotificationStatusBar\
{\listtext	
\f1 \uc0\u9702 
\f0 	}NotificationStatusBarWithCustomView\
{\listtext	
\f1 \uc0\u9702 
\f0 	}NotificationToast\
{\listtext	
\f1 \uc0\u9702 
\f0 	}NotificationToastWithCustomView\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 {\listtext	\'95	}The BroadcastReceiver Class\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}BcastRecCompBcast:\
{\listtext	
\f1 \uc0\u9702 
\f0 	}BcastRecCompOrdBcast:\
{\listtext	
\f1 \uc0\u9702 
\f0 	}BcastRecCompOrdBcastWithResRec:\
{\listtext	
\f1 \uc0\u9702 
\f0 	}BcastRecSinBcastDynReg:\
{\listtext	
\f1 \uc0\u9702 
\f0 	}BcastRecSinBcastStatReg:\
{\listtext	
\f1 \uc0\u9702 
\f0 	}BcastRecStickyInt:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 {\listtext	\'95	}Threads, AsyncTasks and Handlers\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}ThreadingAsyncTask\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ThreadingHandlerMessages\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ThreadingHandlerRunnable\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ThreadingNoThreading\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ThreadingRunOnUiThread\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ThreadingSimple\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ThreadingViewPost\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 {\listtext	\'95	}Alarms\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}AlarmCreateActivity\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 {\listtext	\'95	}Networking\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}NetworkingAndroidHttpClient\
{\listtext	
\f1 \uc0\u9702 
\f0 	}NetworkingAndroidHttpClientJSON\
{\listtext	
\f1 \uc0\u9702 
\f0 	}NetworkingAndroidHttpClientXML\
{\listtext	
\f1 \uc0\u9702 
\f0 	}NetworkingSockets\
{\listtext	
\f1 \uc0\u9702 
\f0 	}NetworkingURL\
\pard\tx566\tx1133\pardeftab720
\cf2 \
\pard\pardeftab720\sa210

\b\fs50 \cf2 Week 6\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}Graphics and Animation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls8\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsBubbleProgram\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsBubbleXML\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsCanvasBubble\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsCanvasBubbleSurfaceView\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsFrameAnimation\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsPaint\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsShapeDraw\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsShapeDrawXML\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsTransitionDrawable\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsTweenAnimation\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsValueAnimator\
{\listtext	
\f1 \uc0\u9702 
\f0 	}GraphicsViewPropertyAnimator\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 {\listtext	\'95	}Multi-touch and Gestures\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}TouchGestureViewFlipperTest\
{\listtext	
\f1 \uc0\u9702 
\f0 	}TouchGestures\
{\listtext	
\f1 \uc0\u9702 
\f0 	}TouchIndicateTouchLocation\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 {\listtext	\'95	}MultiMedia\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}AudioVideoAudioManager\
{\listtext	
\f1 \uc0\u9702 
\f0 	}AudioVideoAudioRecording\
{\listtext	
\f1 \uc0\u9702 
\f0 	}AudioVideoCamera\
{\listtext	
\f1 \uc0\u9702 
\f0 	}AudioVideoRingtoneManager\
{\listtext	
\f1 \uc0\u9702 
\f0 	}AudioVideoVideoPlay\
\pard\tx566\tx1133\pardeftab720
\cf2 \
\pard\pardeftab720\sa210

\b\fs50 \cf2 Week 7\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}Location and Maps\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls10\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}LocationGetLocation\
{\listtext	
\f1 \uc0\u9702 
\f0 	}LocationGetLocationServices\
{\listtext	
\f1 \uc0\u9702 
\f0 	}MapEarthQuakeMap\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 {\listtext	\'95	}Sensors\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls11\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}SensorCompass\
{\listtext	
\f1 \uc0\u9702 
\f0 	}SensorFilteredAccelerometer\
{\listtext	
\f1 \uc0\u9702 
\f0 	}SensorShowValues\
\pard\tx566\tx1133\pardeftab720
\cf2 \
\pard\pardeftab720\sa210

\b\fs50 \cf2 Week 8\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}Data Management\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls12\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}DataManagementFileExternalMemory\
{\listtext	
\f1 \uc0\u9702 
\f0 	}DataManagementFileInternalMemory\
{\listtext	
\f1 \uc0\u9702 
\f0 	}DataManagementPreferenceActivity\
{\listtext	
\f1 \uc0\u9702 
\f0 	}DataManagementSQL\
{\listtext	
\f1 \uc0\u9702 
\f0 	}DataManagementSharedPreference\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf2 {\listtext	\'95	}The ContentProvider Class\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls12\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}ContentProviderCustom\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ContentProviderCustomUser\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ContentProviderExample\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ContentProviderWithCursorLoader\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ContentProviderWithInsertionDeletion\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ContentProviderWithSimpleCursorAdapter\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf2 {\listtext	\'95	}The Service Class\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls13\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}LoggingServiceExample\
{\listtext	
\f1 \uc0\u9702 
\f0 	}LoggingServiceWithMessenger\
{\listtext	
\f1 \uc0\u9702 
\f0 	}LoggingServiceWithMessengerClient\
{\listtext	
\f1 \uc0\u9702 
\f0 	}MusicPlayingServiceExample\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ServiceWithIPCExampleClient\
{\listtext	
\f1 \uc0\u9702 
\f0 	}ServiceWithIPCExampleService}